# Backend
SECRET_KEY=your-secret-key-here
MODE=DEV
CUSTOM_DOMAIN=127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# Database
DB_USER=ransomchat
DB_PASSWORD=ransomchat
DB_NAME=ransomchat

# LLM
# Optional to change, can be changed after application launches
OPENAI_DEFAULT_BASE_URL=http://host.docker.internal:1234/v1
OPENAI_DEFAULT_MODEL=mannix/llama3.1-8b-abliterated

# Docker
VERSION=latest